                              -------------
                            | inbuilt class |
                              -------------

1) reversed()
# diff between reverse and reversed
2) enumerate()
# why to use? pos and char fetch |
3) zip()
why to use zip()? disadvantage of zip()?
4) zip_longest()
why to use zip_longest() how it overcome zip()?
from itertools import zip_longest

a = [1,2,3]
print(reversed(a)) -> stores obj address
we need to type cast
1. except str we can use all iterables
reversed(iterable)

for var in reversed(iterable):
    # statement
or we can use looping

# reverse and reversed
reverse - > part of list data type
reversed -> all iterables except str | inbuilt class

2) enumerate()
x = "programming" # output | pos and char |

==================================================
d = "python"
for i,j in enumerate(d):
    print(i,j)


